# 2b1

./: .gitignore  LICENSE  README.md  ToBeOne.sln  backend.txt
TBOAdmin/: AppDbContext.cs  Dockerfile  Program.cs  Startup.cs  TBOAdmin.csproj  appsettings.json  package-lock.json  package.json
TBOAdmin/Controllers/: HomeController.cs  UsersController.cs
TBOAdmin/Migrations/: 20190606112826_InitialCreate.Designer.cs  20190606112826_InitialCreate.cs  AppDbContextModelSnapshot.cs
TBOAdmin/Models/: AppDb.cs  ErrorViewModel.cs  User.cs
TBOAdmin/Views/: _ViewImports.cshtml
TBOAdmin/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Privacy.cshtml
TBOAdmin/Views/Shared/: Error.cshtml  _CookieConsentPartial.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _Script.cshtml  _Stylesheet.cshtml  _ValidationScriptsPartial.cshtml
TBOAdmin/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TBOAdmin/public/: index.html  manifest.json
TBOAdmin/src/: App.js  _nav.js  index.js  routes.js
TBOAdmin/src/_actions/: admin.actions.js  alert.actions.js  auth.actions.js  index.js  user.actions.js
TBOAdmin/src/_config/: backend.config.js  index.js
TBOAdmin/src/_constants/: admin.constants.js  alert.constants.js  index.js  user.constants.js
TBOAdmin/src/_helpers/: auth-header.js  store.js
TBOAdmin/src/_reducers/: admin.reducer.js  alert.reducer.js  auth.reducer.js  authentication.reducer.js  index.js  register.reducer.js
TBOAdmin/src/_services/: admin.services.js  auth.services.js  index.js  user.services.js
TBOAdmin/src/components/: AuthorizedRoute.js  Counter.js  Dashboard.js  NavMenu.js  index.js
TBOAdmin/src/containers/DefaultLayout/: DefaultHeader.js  DefaultLayout.js
TBOAdmin/src/pages/auth/: Login.js  Register.js
TBOAdmin/src/pages/auth/Login/: Login.js
TBOAdmin/src/pages/counter/: index.js
TBOAdmin/src/pages/dashboard/: index.js
TBOAdmin/src/pages/fetchdata/: index.js
TBOAdmin/src/store/: WeatherForecasts.js  configureStore.js
TBOAdmin/src/views/Base/Cards/: Cards.js
TBOAdmin/src/views/Notifications/Alerts/: Alerts.js
TBOAdmin/src/views/Notifications/Modals/: Modals.js
TBOAdmin/wwwroot/css/: site.css  site.min.css
TBOBackEnd/: AppDbContext.cs  Program.cs  Startup.cs  TBOBackEnd.csproj  appsettings.json  database.sql  log4net.config
TBOBackEnd/Controllers/: AdminsController.cs  SampleDataController.cs  UsersController.cs  ValuesController.cs  _BaseController.cs
TBOBackEnd/Database/: SeedData.AdminAccountStatus.cs  SeedData.AdminRoles.cs  SeedData.Admins.cs  SeedData.cs
TBOBackEnd/Helpers/: AppException.cs  AppSettings.cs  RandomGenerator.cs  StringExtensions.cs
TBOBackEnd/Migrations/: 20190613164843_InitialCreate.Designer.cs  20190613164843_InitialCreate.cs  20190613174124_Migration1.Designer.cs  20190613174124_Migration1.cs  20190613192526_Mg1.Designer.cs  20190613192526_Mg1.cs  20190617130802_M1.Designer.cs  20190617130802_M1.cs  _AppDbContextModelSnapshot.cs
TBOBackEnd/Models/: Admin.cs  AdminAccountStatus.cs  AdminActivity.cs  AdminPermission.cs  AdminRole.cs  AdminToken.cs  User.cs  WeatherForecast.cs  _AppDbContext.cs
TBOBackEnd/Models/Many2ManyRelationship/: AdminAdminRole.cs  AdminRolePermission.cs
TBOBackEnd/Models/Pagination/: LinqExtensions.cs  PagedResult.cs  _PagedResultBase.cs
TBOBackEnd/Services/: AdminService.cs
TBOBackEnd/Utils/: Logger.cs  RandomGenerator.cs  StringExtensions.cs
